main {
  section.grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:
      0.25fr 0.25fr 2fr 2fr 2fr;
    grid-gap: 0.5rem;


    grid-template-areas:
      "tituloprincipal . "
      "titulofondo titulofondo2"
      "logo1 logo2"
      "logo3 logo3"
      "logo4 logo4";
  }

  .tituloprincipal {
    grid-area: tituloprincipal;


  }

  .titulofondo {
    grid-area: titulofondo;

  }

  .titulofondo2 {
    grid-area: titulofondo2;

  }

  .imagen1 {
    grid-area: logo1;
  }

  .imagen2 {
    grid-area: logo2;
  }

  .imagen3 {
    grid-area: logo3;
  }

  .imagen4 {
    grid-area: logo4;

  }

  img {
    object-fit: cover;
    justify-content: center;
    margin: 10px;
    height: 100%;
    width: 100%;
  }

  .titulofondo:hover,
  .titulofondo2:hover {
    color: lightslategray;
  }

}